[pgf]
LOG_FILE=/var/log/pgf.log

HOST=localhost

# If you have changed the port that Postfix will listen to for already-filtered
# messages, specify it here.
PORT=10026

# If you have configured Postfix to require TLS, change this to "TRUE".
USE_STARTTLS=FALSE

GPG_HOMEDIR=/var/lib/pgf

# If you want all emails to be sent to a single, specific email, add that email here.
RECIPIENT_OVERRIDE=
